{
  "name": "work",
  "version": "1.0.0",
  "description": "work is a job marketplace app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Mike Elliott",
  "license": "ISC",
  "dependencies": {
    "agenda": "^0.8.0",
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-card": "^0.3.7",
    "angular-chart.js": "^1.0.3",
    "angular-google-chart": "^0.1.0",
    "angular-google-maps": "^2.3.2",
    "angular-jwt": "0.0.9",
    "angular-material": "^1.0.6",
    "angular-material-data-table": "^0.10.5",
    "angular-messages": "^1.5.3",
    "angular-moment-picker": "^0.4.1",
    "angular-motion": "^0.4.4",
    "angular-plaid-link": "^1.0.0",
    "angular-route": "^1.5.3",
    "angular-scroll": "^1.0.0",
    "angular-smart-table": "^2.1.8",
    "angular-socket-io": "^0.7.0",
    "angular-strap": "^2.3.9",
    "angular-stripe": "^4.2.12",
    "angular-touch": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-grid": "^3.1.1",
    "angular-xeditable": "^0.1.12",
    "angularjs-dropdown-multiselect": "^1.10.2",
    "awesome-phonenumber": "^1.1.3",
    "bcrypt": "^0.8.6",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.0",
    "browserify": "^13.0.1",
    "card": "^1.3.2",
    "chance": "^1.0.4",
    "compass": "^0.1.1",
    "config-node": "^1.3.0",
    "connect-ensure-login": "^0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "cron": "^1.1.0",
    "darksky": "^0.1.2",
    "dotenv": "^1.2.0",
    "ejs": "^2.4.1",
    "email-verification": "^0.3.1",
    "envify": "^3.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "forecast": "^0.2.1",
    "forecast.io": "0.0.9",
    "geocoder": "^0.2.2",
    "google-locations": "^0.2.0",
    "googlemaps": "^1.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "install": "^0.8.1",
    "jquery": "^2.2.2",
    "jsonwebtoken": "^5.7.0",
    "kue": "^0.10.5",
    "lr-sticky-header": "^1.1.0",
    "moment": "^2.13.0",
    "moment-strftime": "^0.1.5",
    "mongoose": "^4.4.10",
    "mongoose-redis": "^1.0.8",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "ng-autocomplete": "^1.0.0",
    "ng-file-upload": "^12.0.4",
    "ng-intl-tel-input": "^1.3.2",
    "ng-places-autocomplete": "^1.2.1",
    "ngmap": "^1.17.1",
    "node-fetch": "^1.6.1",
    "nodemailer": "^2.3.0",
    "parse-address": "0.0.6",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "plaid": "^1.0.10",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "request-promise": "^4.1.1",
    "restler": "^3.4.0",
    "shortid": "^2.2.6",
    "smart-table-sticky-header": "^1.0.1",
    "socket.io": "^1.4.8",
    "socketio-jwt": "^4.5.0",
    "stripe": "^4.7.0",
    "stripe-as-promised": "^2.0.0",
    "stripe-pdf-invoice": "^1.0.7",
    "twilio": "^3.3.1-edge",
    "twilio-heroku": "^0.3.2",
    "waze-travel-time": "0.0.3",
    "xml2js": "^0.4.16",
    "xmlbuilder": "^8.2.0"
  }
}
